<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/buttonFreqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TableLayout
        android:id="@+id/tableKeyLayout"
        android:layout_width="378dp"
        android:layout_height="479dp"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107">

        <TableRow
            android:layout_width="352dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonPlay0"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="0"
                android:text="Press Me" />

            <Button
                android:id="@+id/buttonPlay1"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="1"
                android:text="Press Me" />

        </TableRow>

        <TableRow
            android:layout_width="356dp"
            android:layout_height="309dp">

            <Button
                android:id="@+id/buttonPlay2"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="2"
                android:text="Press Me" />

            <Button
                android:id="@+id/buttonPlay3"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="3"
                android:text="Press Me" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonPlay4"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="4"
                android:text="Press Me" />

            <Button
                android:id="@+id/buttonPlay5"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="5"
                android:text="Press Me" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonPlay6"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="6"
                android:text="Press Me" />

            <Button
                android:id="@+id/buttonPlay7"
                android:layout_width="168dp"
                android:layout_height="111dp"
                android:onClick="playSound"
                android:tag="7"
                android:text="Press Me" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>