<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_key_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditKeyFragment">

    <TableLayout
        android:id="@+id/editTableLayout"
        android:layout_width="384dp"
        android:layout_height="601dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="191dp"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Key 1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/pitch_spinner0"
                    android:layout_width="108dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="change pitch"
                    android:tag="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.788"
                    app:layout_constraintStart_toEndOf="@+id/textView0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/octave_spinner0"
                    android:layout_width="107dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="change pitch"
                    android:tag="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.892"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/sound_spinner0"
                    android:layout_width="175dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="36dp"
                    android:contentDescription="Recorded Sounds"
                    android:tag="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.421"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView0" />

                <Button
                    android:id="@+id/record_button0"
                    android:name="microphone"
                    android:layout_width="169dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tag="0"
                    android:text="Record"
                    android:onClick="recordAudio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sound_spinner0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="191dp"
                android:layout_height="130dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Key 2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/pitch_spinner1"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="change pitch"
                    android:tag="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/octave_spinner1"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="change pitch"
                    android:tag="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toEndOf="@id/pitch_spinner1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/sound_spinner1"
                    android:layout_width="172dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Recorded Sounds"
                    android:tag="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <Button
                    android:id="@+id/record_button1"
                    android:name="microphone"
                    android:layout_width="169dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tag="1"
                    android:text="Record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sound_spinner1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/edit_sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTableLayout" />

    <FrameLayout
        android:id="@+id/record_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>